{
	"name": "Scrum Cards",
	"short_name": "Scrum Cards",
	"theme_color": "#000000",
	"background_color": "#ffffff",
	"display": "standalone",
	"orientation": "portrait",
	"scope": "/sarioglumeh/scrum-cards/",
	"start_url": ".",
	"icons": [
		{
			"src": "./favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml"
		}
	],
	"splash_pages": null
}
